# migration-one

./: README.md  build.gradle  settings.gradle
src/main/groovy/dev/migrationone/: MigrationOneApplication.groovy
src/main/groovy/dev/migrationone/entity/: MigrationHistory.groovy  Person.groovy
src/main/groovy/dev/migrationone/migration/: MigrationService.groovy
src/main/resources/: application.properties
src/test/groovy/dev/migrationone/: MigrationOneApplicationTests.groovy
src/test/groovy/dev/migrationone/migration/: MigrationServiceIntegrationTest.groovy
src/test/resources/migrations/: 2024-01-16_add_column.sql
